
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LoginProject", "LoginProject\LoginProject.ssmssqlproj", "{F6173BBA-0530-482D-A5B3-C940DACEE256}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A87BBD-E29E-415E-9A29-2FB25E0B5084}.Default|Default.ActiveCfg = Default
		{F6173BBA-0530-482D-A5B3-C940DACEE256}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74315590-98A6-49AD-8B0C-55B640B613D4}
	EndGlobalSection
EndGlobal
