GET http://localhost:3000/api/sports HTTP/1.1
###
GET http://localhost:3000/api/sports?sort=des HTTP/1.1
###
GET http://localhost:3000/api/sports/3 HTTP/1.1
###
POST http://localhost:3000/api/sports HTTP/1.1
Content-Type: application/json

{
    "name": "testServer",
    "objective": "testServer",
    "description": "testServer"
}

###
PUT http://localhost:3000/api/sports/7 HTTP/1.1
Content-Type: application/json

{
    "name": "testServer-PUT",
    "objective": "testServer-PUT",
    "description": "testServer-PUT"
}

###
DELETE http://localhost:3000/api/sports/7 HTTP/1.1